version: '3'

services:
  myDB:
    image: postgres:15.3
    container_name: postgres-sandbox
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=super
      - POSTGRES_PASSWORD=P@ssw0rd
      - POSTGRES_DB=postgres-sandbox
    volumes:
      - ./postgres:/var/lib/postgresql/data